[DEFAULT]
logging_exception_prefix = ERROR %(name)s.%(funcName)s:%(lineno)s %(instance)s
logging_debug_format_suffix = {{ (pid=%(process)d) %(pathname)s.%(funcName)s:%(lineno)d }}
logging_default_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s.%(funcName)s:%(lineno)s [-] %(instance)s%(message)s
logging_context_format_string = %(asctime)s.%(msecs)03d %(process)d %(levelname)s %(name)s.%(funcName)s:%(lineno)s [%(global_request_id)s %(request_id)s '%(user_identity)s] [C] %(instance)s %(message)s
state_path = /opt/stack/data/magnum
host = anas
transport_url = rabbit://stackrabbit:secret@172.29.44.48:5672/
debug = True

[database]
connection = mysql+pymysql://root:secret@127.0.0.1/magnum?charset=utf8&plugin=dbcounter

[api]
host = 172.29.44.48

[drivers]
send_cluster_metrics = False
verify_ca = false

[cluster]
temp_cache_dir = /var/lib/magnum/certificate-cache

[oslo_policy]
policy_file = /etc/magnum/policy.yaml

[keystone_auth]
auth_url = http://172.29.44.48/identity/v3
user_domain_id = default
project_domain_id = default
project_name = service
password = secret
username = magnum
auth_type = password

[keystone_authtoken]
auth_version = v3
www_authenticate_uri = http://172.29.44.48/identity/v3
memcached_servers = localhost:11211
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = service
user_domain_name = Default
password = secret
username = magnum
auth_url = http://172.29.44.48/identity/v3
interface = public
auth_type = password

[oslo_concurrency]
lock_path = /opt/stack/data/magnum

[certificates]
cert_manager_type = x509keypair

[trust]
trustee_keystone_interface = public
trustee_domain_admin_password = secret
trustee_domain_admin_name = trustee_domain_admin
trustee_domain_name = magnum
cluster_user_trust = True

[cinder_client]
region_name = RegionOne

[cinder]
default_docker_volume_type = lvmdriver-1

[kubernetes]
keystone_auth_default_policy = /etc/magnum/k8s_keystone_auth_default_policy.json

[profiler]
http_request_tracing_token = wXqx412#o4BQu^9zlgDrC%HA@7e9M@
enable_http_request_trace = True
connection_string = jaeger://localhost:6831
hmac_keys = SECRET_KEY
trace_sqlalchemy = True
enabled = True
